# monkeysms

./: .gitignore  Readme.md
.github/workflows/: deploy.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/lecaro/monkeysms/: config.kt
android/app/src/main/java/me/lecaro/monkeysms/data/: App.kt  AppDatabase.kt  AppRepository.kt  Contact.kt  ContactDao.kt  Message.kt  MessageDao.kt  MonkeyEvents.kt  SharedPreferenceLiveData.kt  pullContacts.kt  pullSMS.kt
android/app/src/main/java/me/lecaro/monkeysms/network/: FirebaseService.kt  MonkeyApi.kt  ServerService.kt
android/app/src/main/java/me/lecaro/monkeysms/sms/: HeadlessSMSSender.kt  ReceiptsReceiver.kt  SMSReceiver.kt  errorName.kt
android/app/src/main/java/me/lecaro/monkeysms/ui/: AppViewModelFactory.kt  ComposeListAdapter.kt  ComposeSmsActivity.kt  ComposeSmsViewModel.kt  ConversationActivity.kt  ConversationListAdapter.kt  ConversationViewModel.kt  HomeActivity.kt  HomeListAdapter.kt  HomeViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_monkey_01.xml  ic_monkey_02.xml  ic_monkey_03.xml  ic_monkey_04.xml
android/app/src/main/res/layout/: activity_compose.xml  activity_conversation.xml  activity_event.xml  activity_home.xml  fragment_contact_suggestion.xml  fragment_conversation_item.xml  fragment_event_item.xml  fragment_message_item.xml
android/app/src/main/res/menu/: connected.xml  conversation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-fr/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api_use_example/: Readme.md  index.js  package-lock.json  package.json
server/: .gitignore  Readme.md  mup.js  package-lock.json  package.json  settings.example.json  tsconfig.json
server/.meteor/: .id  packages  versions
server/client/: main.html  main.js  main.tsx
server/imports/: collections.js  collections.tsx
server/imports/lib/: Table.js  Table.less  Table.tsx  TableStyle.less  callMethod.js  callMethod.tsx  countries.tsx  escapeRegExp.js  escapeRegExp.test.js  escapeRegExp.tsx  toast.js  txtRecordForUser.tsx
server/imports/ui/: AccessRequestScreen.js  AccessRequestScreen.less  AccessRequestScreen.tsx  App.js  App.less  App.tsx  Conversation.js  Conversation.less  Conversation.tsx  ConversationStyle.less  Dashboard.js  Dashboard.less  Dashboard.tsx  DashboardStyle.less  DeveloperConfigurationScreen.js  DeveloperConfigurationScreen.less  DeveloperConfigurationScreen.tsx  DeveloperConfigurationScreenStyle.less  HomeScreen.js  HomeScreen.less  HomeScreen.tsx  HomeScreenStyle.less  InstallApkInstructionScreen.js  InstallApkInstructionScreen.less  InstallApkInstructionScreen.tsx  InstallApkInstructionScreenStyle.less  UserProfile.js  UserProfile.less  UserProfile.tsx  i18n.js  i18n.tsx  notifications.js  notifications.tsx  toast.js  toast.tsx  toastStyle.less
server/private/: sw-messages-notifications.js
server/public/: TOS.html  about.html  developers.html  docs.css  presentation.min.vtt  privacy-policy.html
server/public/locales/: en.json  fr.json  monkeysms_server.babel
server/server/: WebNotifications.tsx  domainVerifications.js  domainVerifications.ts  domainVerifications.tsx  express.js  express.tsx  indexes.js  indexes.ts  main.js  main.ts  methods.js  methods.tsx  notifyAPIKey.js  notifyAPIKey.ts  notifyAPIKey.tsx  publications.js  publications.ts  publications.tsx  setupAPI.js  setupAPI.ts  setupAPI.tsx  setupUserAgentParser.js  setupUserAgentParser.tsx
server/tests/scripts/: generateKeyPairs.js  ngrok.mjs
