body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;

  --main-bg: #ffffff;
  --main-fg: #2a2a2a;
  --main-shadow: #eeeeee;

  --dim-bg: #fdf9f9;
  --dim-fg: #393939;
  --dim-shadow: #c2c2c2;

  --accent-bg: #ffe810;
  --accent-fg: #000;
  --accent-shadow: #cebb00;

  background: var(--dim-bg);
  color: var(--dim-fg);

  --links-text-color: #0547ba;
  --links-text-color-visited: #430895;
}
body,
html {
  .noScrollBar;
}

@media (prefers-color-scheme: dark) {
  body {
    --main-bg: #0d0d57;
    --main-fg: #fff;
    --main-shadow: #000;

    --dim-bg: #000140;
    --dim-fg: #ddddec;
    --dim-shadow: #070739;

    --accent-bg: #ffe810;
    --accent-fg: #000;
    --accent-shadow: #cebb00;

    background: var(--dim-bg);
    color: var(--dim-fg);

    --links-text-color: #ffe810;
    --links-text-color-visited: #cebb00;
  }
}

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

a[href]:not(.button) {
  font-weight: bold;
  color: var(--links-text-color);
  //text-decoration: none;
  //&:hover {
  //  text-decoration: underline;
  //}

  &:visited {
    color: var(--links-text-color-visited);
  }
}

.noScrollBar {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
.button {
  line-height: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;

  &:not([disabled]) {
    background-color: var(--accent-bg);
    background-image: linear-gradient(#ffffff, #000000);
    background-blend-mode: soft-light;
    color: var(--accent-fg);
    box-shadow: 0 4px 0 var(--accent-shadow);
    cursor: pointer;
    &:hover,
    &:focus,
    &:active {
      background-blend-mode: overlay;
      text-decoration: none;
    }

    &:active {
      box-shadow: 0 0 0 var(--accent-shadow);
      transform: translate(0, 4px);
    }
  }

  &[disabled] {
    background: var(--dim-bg);
    color: var(--dim-fg);
    box-shadow: 0 4px 0 var(--dim-shadow);
  }
}

.InstallPrompt {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
  }
  img {
    width: 300px;
    margin: 10px 0 40px 0;
  }
}
