@import "App";

.sideNav {
  position: fixed;
  left: 0;
  width: 300px;
  top: 0;
  bottom: 0;
  background: var(--dim-bg);
  color: var(--dim-fg);
  overflow-y: auto;
  .noScrollBar;

  .searchBar {
    position: relative;
    display: block;

    border-right: 1px solid var(--dim-shadow);

    input {
      border: none;
      width: 100%;
      padding: 10px 50px;
      background: inherit;
      color: inherit;
      font: inherit;

      &::placeholder {
        color: inherit;
        opacity: 1;
      }
    }

    svg {
      position: absolute;
      top: 10px;
      max-width: 20px;
      height: auto;
      max-height: 20px;
      color: var(--dim-fg);

      &.SearchIcon {
        pointer-events: none;
        left: 20px;
      }

      &.CloseIcon {
        cursor: pointer;
        right: 20px;
      }
    }

    input:focus,
    input.filtering {
      background: var(--accent-bg);
      color: var(--accent-fg);
      outline: none;

      & ~ svg {
        color: var(--accent-fg);
      }
    }

    input:not(:focus):not(:hover):not(.filtering) {
      &,
      & ~ .SearchIcon {
        opacity: 0.5;
      }
    }
  }

  span.search-match {
    background-color: var(--accent-bg);
    color: var(--accent-fg);
  }

  a {
    animation: fadeIn 0.3s;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    min-height: 60px;
    border: 1px solid transparent;

    &.active {
      background: var(--main-bg);
      color: var(--main-fg);
      border-top: 1px solid var(--dim-shadow);
      border-bottom: 1px solid var(--dim-shadow);
    }

    &:not(.active) {
      color: inherit;
      background: transparent;
      border-right: 1px solid var(--dim-shadow);
    }

    > * {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
}

@keyframes colorFadeIn {
  0% {
    color: inherit;
    background-color: inherit;
  }
}

.content {
  margin-left: 300px;
  background: var(--main-bg);
  color: var(--main-fg);
  min-height: 100vh;
  //max-width: 800px;
  overflow: hidden;
}
