.homePage {
  --spacing: 10px;
  @media (min-width: 550px) {
    --spacing: 40px;
  }
  > * > div {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing);
  }

  > div > .HomePageSlide {
    p {
      line-height: 1.45;
      font-size: 18px;
    }

    > .button {
      margin-top: 40px;
    }

    img {
      max-width: 300px;
      height: auto;
    }
    @media (min-width: 800px) {
      display: flex;
      &.flip {
        flex-direction: row-reverse;
      }

      > * {
        max-width: 400px;
      }
    }

    > * {
      margin: var(--spacing);
    }

    h2 {
      font-size: 2.5em;
    }
  }

  footer {
    > div {
      //padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      > * {
        padding: var(--spacing);
      }
    }
  }

  a {
    display: inline-block;
    color: inherit;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}
