.InstallApkInstructionScreen {
  margin: 0 auto;
  max-width: 800px;
  line-height: 1.5;
  padding: 20px;

  p.cta-wrap {
    margin: 60px 0;
    text-align: center;
  }

  p > a {
    //margin: 0 0.1em;
  }
}
