#toastContainer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column-reverse;

  > div {
    animation: toast 5.9s;
    animation-fill-mode: forwards;

    width: 300px;
    max-width: 100vw;
    background: #333;
    color: white;
    padding: 20px;

    &.error {
      background: red;
    }

    &.success {
      background: green;
    }
  }
}

@keyframes toast {
  0% {
    opacity: 0;
    transform: translate(0, -20px);
  }
  10%,
  80% {
    opacity: 1;
    transform: translate(0);
  }
  90%,
  100% {
    opacity: 0;
    transform: translate(0, 20px);
  }
}
