.UserProfile {
  padding: 20px;
  pre {
    overflow-x: auto;
  }

  .block {
    //position: relative;
    //padding-left: 250px;
    margin-bottom: 40px;
    h2 {
      //position: absolute;
      //left:0;
      //top:0;
      padding: 0;
      margin: 0;
      //width: 250px;
      opacity: 0.3;
    }
  }
}
